# pull oficial base image
FROM python:3.9.1-slim-buster

# set workinng directory

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY django-insecure-=$1bwn=t)w@01l*k7hv1jjf8c0-_%r=&$e-xrjaz&2_sb9n-xe
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com


ADD . /code
WORKDIR /code

RUN python manage.py collectstatic --noinput

COPY poetry.lock pyproject.toml /tmp/

# collect static files

RUN pip install poetry
RUN cd /tmp && poetry export -f requirements.txt --output /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt


# copy entrypoint.sh
#COPY entrypoint.sh /usr/src/app/entrypoint.sh
#RUN chmod +x /usr/src/app/entrypoint.sh

# run entrypoint.sh
#ENTRYPOINT ["entrypoint.sh"]
# add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser
# run gunicorn
CMD gunicorn drf_study.wsgi:application --bind 0.0.0.0:$PORT